{
  "name": "j.nvim",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "j": "dist/j"
  },
  "scripts": {
    "dev": "bun run src/j/index.bun.ts",
    "build": "bun build src/j/index.bun.ts --compile --outfile dist/j",
    "install:local": "bun run build && mkdir -p ~/.local/bin && install -m 755 dist/j ~/.local/bin/j"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "effect": "^3.10.7"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
